html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  line-height: 2.5rem;
}

img {
  max-width: 100%;
}

h1 {
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 5rem;
}

h2 {
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  margin: 3rem 0;
  font-weight: 300;
}

h3 {
}

/*tilities*/

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

/*HEader*/

.site-header {
  max-width: 400rem;
  min-height: 60rem;
  height: 100vh;
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site-header h1 {
  margin: 0 0 6rem 1rem;
  color: white;
  font-weight: 500;
}

.logo {
  font-size: 4rem;
  padding: 1rem;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  background-color: rgba(35, 35, 35, 0.75);
}

.bar a {
  text-decoration: none;
  margin-right: 1rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}

.bar a:hover {
  color: aquamarine;
}

.site-socialmedia {
  display: flex;
  justify-content: center;
}

.social-media {
  font-size: 8rem;
  color: white;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  padding: 1rem;
  transition: 0.5s;
}

.social-media:hover {
  transform: scale(1.5, 1.5);
  transition: 0.5s;
  color: red;
}

/*about-me*/

.about-me {
  display: flex;
  flex-direction: column;
}
.about-me-content {
  display: flex;
  min-height: 35rem;
  align-items: center;
}

.about-me-content p {
  line-height: 3rem;
  font-size: 1.8rem;
}

.flex-about {
  flex-basis: 50%;
  justify-content: center;
}

.img-about {
  font-size: 20rem;
}

/*main*/

.site-main {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-basis: calc(100% / 3 - 4rem);
  border: 1px solid #e1e1e1;
  padding: 1.5rem;
  border-radius: 1rem;
  border: none;
  height: 30rem;
  background-color: rgba(35, 35, 35, 0.75);
  color: white;
  font-size: 1.8rem;
  line-height: 3rem;
  transition: 0.8s;
  margin-top: 2rem;
}

.card:hover {
  background-color: #e1e1e1;
  color: black;
  transition: 0.6s;
}

/*khowledgue*/

.site-khowledgue {
  display: flex;
  flex-direction: column;
}

.khowledgue-content {
  display: flex;
  justify-content: space-around;
  background-color: #e1e1e1;
  padding: 5rem 1rem;
  border-radius: 1rem;
  min-height: 35rem;
}

.khowledgue-content div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.khowledgue-content h3 {
  text-transform: uppercase;
}

.khowledgue-icon {
  font-size: 6rem;
  transition: 0.5s;
}

.khowledgue-icon:hover {
  transform: scale(1.5, 1.5);
  transition: 0.5s;
  color: red;
}

/*Contact*/

.site-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  width: 60rem;
  display: flex;
  flex-direction: column;
  background-color: #333333;
  color: white;
  padding: 2.5rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.contact-form label {
  padding: 1rem 0 1rem 0;
  font-size: 2rem;
}

.contact-form input,
textarea {
  padding: 2rem 0;
  border-radius: 0.6rem;
  border: none;
  font-size: 1.8rem;
}

.contact-form textarea {
  height: 6rem;
  font-size: 2.5rem;
}

.btn {
  font-size: 2.5rem;
  margin: 3rem 0;
  color: white;
  background-color: red;
  padding: 2rem;
  border: none;
  border-radius: 0.5rem;
}

.btn:hover {
  opacity: 0.8;
}

/*media queries*/

@media (max-width: 500px) {
  .about-me-content {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 90%;
  }

  .khowledgue-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-form {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .about-me-content {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
  }
}

@media (min-width: 768px) {
}
